000000.000| ALWAYS| Logging started at 2023-03-04T18:20:45.938
000000.023| ALWAYS|   CFG| CrashHandler(Sentry)
000000.130| ALWAYS|   CFG| Command Line:  "162.249.78.111 5277 zOf3JRmcN+10GEoOaT4nog== 150742302" "-Product=LoL" "-PlayerID=150742302" "-GameID=6301804793" "-GameBaseDir=G:\Program Files\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50144" "-RiotClientAuthToken=rQefw__FPhvkeJ9ch7AjEQ" 
000000.512| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.515| ALWAYS|   CFG| Build Version: Version 13.4.494.1549 (Feb 23 2023/13:51:24) [PUBLIC] <Releases/13.4> ChangeList: 4941549
000000.567| ALWAYS| LCURemotingClient: Initializing on port 50144
000000.613| ALWAYS| LCURemotingClient: Connected to app process.
000000.629| ALWAYS|  FLOW| Initializing Renderer
000000.629| ALWAYS| r3dRenderLayer::Init enter
000000.629| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.725| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 2560, YRes = 1440, BPP = 32) enter
000000.725| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.726| ALWAYS| DXGI version: 1.6
000000.727| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 2080 Ti'
000000.730| ALWAYS| Cannot go fullscreen until window is in the foreground. Full screen switch deferred.
000000.731| ALWAYS| DXGI: Tearing support enabled.
000000.924| ALWAYS| DX11 feature level: 11.0
000000.953| ALWAYS| Using X3D Platform: DX11
000000.974| ALWAYS| X3D: Focus Gained
000000.974| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.974| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.085| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.262| ALWAYS| GameStartData::GameID=6301804793
000001.271| ALWAYS| LCURemotingClient: Initializing on port 50144
000001.273| ALWAYS|  CONN| Connecting to address (162.249.78.111) port (5277)
000001.276| ALWAYS|  CONN| Waiting for response from game server...
000001.278| ALWAYS| LCURemotingClient: Connected to app process.
000001.484| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.527| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.538| ALWAYS| ALE-M1UGR2ZG 0.024532
000001.540| ALWAYS| ALE-M1UGR2ZG 0.026877
000001.540| ALWAYS| ALE-M1UGR2ZG 0.026892
000001.540| ALWAYS| ALE-M1UGR2ZG 0.026899
000001.733| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) ' MΛDΛŘΛ' - Champion(Gnar) SkinID(0) TeamBuilderRole(TOP) PUUID(11592e04-3ced-5129-9e99-9c59e66d63c7) ConnectionState(Connected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'WestyEu' - Champion(XinZhao) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(c8c0a5fb-a0dd-5fec-a4ab-d9886c2f2917) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Jii Yuu' - Champion(Seraphine) SkinID(4) TeamBuilderRole(MIDDLE) PUUID(a91df577-e844-5bda-901c-6341743ef918) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'OpykeO' - Champion(MissFortune) SkinID(7) TeamBuilderRole(BOTTOM) PUUID(0d326efe-50e3-5bd0-a23f-d04ce2e105cd) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'KB la vista' - Champion(Xerath) SkinID(0) TeamBuilderRole(UTILITY) PUUID(f8a10017-0d2c-53f7-b0a4-b034eccc8536) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'DoubleGheib' - Champion(DrMundo) SkinID(0) TeamBuilderRole(TOP) PUUID(37165808-42fa-563c-b0e7-8dcba5fb47a5) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Bot Will Feed' - Champion(LeeSin) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(e3d6ee90-e319-5ca3-a49f-38fe9a33a9a3) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'RedwaneBRK' - Champion(Akali) SkinID(9) TeamBuilderRole(MIDDLE) PUUID(76fd575d-1525-5f64-b29a-d6aef7433bba) ConnectionState(Connected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Axellechw' - Champion(Kaisa) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(0ea3a4b2-eb13-50ca-ad0e-2c2e1a40a9ad) ConnectionState(Disconnected)
000001.734| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'PaintSniffer3000' **LOCAL** - Champion(Senna) SkinID(0) TeamBuilderRole(UTILITY) PUUID(7a3600bc-d291-5b34-9862-d09a4edf4c58) ConnectionState(Connected)
000001.735| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.746| ALWAYS|  CONN| Game Server Connection Established after 0.470 seconds, 0 retries
000002.322| ALWAYS| Set focus to app
000002.322| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz, 3650Mhz (8 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 2080 Ti 4293918720 31.0.15.2686 Driver: 31.0.15.2686
000002.334| ALWAYS| LCURemotingClient: Initializing on port 50144
000002.340| ALWAYS| LCURemotingClient: Connected to app process.
000002.345| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.785| ALWAYS|  FLOW| Begin Async Loading
000004.063| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000004.078| ALWAYS|  LOAD| LOADING: End Game Object Update
000005.128| ALWAYS| PreloadGlobalEffects
000005.192| ALWAYS| PreloadGlobalEffects Finished
000010.128| ALWAYS|  FLOW| Async Loading Complete
000010.146| ALWAYS|  FLOW| Data Load Complete
000010.146| ALWAYS|  FLOW| Start Main Loop
000010.299| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000011.039| ALWAYS|  FLOW| Spawning completed
000011.042| ALWAYS|  FLOW| SEJ-BC89AC41
000011.054| ALWAYS|  FLOW| SEJ-6671BCAD
000056.552| ALWAYS| X3D: Focus Lost
000070.494| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000070.601|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0a927591
000070.619| ALWAYS|  FLOW| SEJ-8711AB1A 0.0774444
000070.705| ALWAYS|  FLOW| SEJ-9651ACAB
000070.712| ALWAYS|  FLOW| SEJ-B2890C00
000070.719| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000070.756| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000070.756| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000070.761| ALWAYS|  FLOW| SEJ-891ACC45
000070.761| ALWAYS| Enabling System Load Monitoring: 1000ms
000074.895| ALWAYS| X3D: Focus Gained
000074.903| ALWAYS| DXGI: Tearing support enabled.
000125.083| ALWAYS| ALE-MM44G8Q7 (120.9971082 4.125283 0.128913 0.000263)
000276.971| ALWAYS|  CONN| [RedwaneBRK PUUID(76fd575d-1525-5f64-b29a-d6aef7433bba)] has received reconnection confirmation.
001451.515| ALWAYS| X3D: Focus Lost
001459.166| ALWAYS| X3D: Focus Gained
001532.346| ALWAYS| X3D: Focus Lost
001537.164| ALWAYS| X3D: Focus Gained
001813.945| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001813.945| ALWAYS|  FLOW| ALE-8SDFH23F
001817.020| ALWAYS| X3D: Focus Lost
001821.951| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game Ended.  Closing after delay is satisfied.
001821.955| ALWAYS|  CONN| Requesting disconnect (22)
001821.955| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001821.962| ALWAYS|  FLOW| Finished Main Loop
001821.993| ALWAYS| =================== Perf Stats (all in ms) =========================
001821.993| ALWAYS| Average Frame Time:    7.41
001821.993| ALWAYS| Average FPS:           134.96 fps
001821.993| ALWAYS| StdDev Frame Time:     1.72
001821.993| ALWAYS| Max Frame Time:        311.26
001821.993| ALWAYS| Ave GPU Frame Time:    1.29
001821.993| ALWAYS| StdDev GPU Frame Time: 0.59
001821.993| ALWAYS| Max GPU Frame Time:    24.94
001821.993| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001821.993| ALWAYS| Frame Time Histogram:  [0,0,0,320,157858,68797,8137,116,11,7,6,6,0,0]
001821.993| ALWAYS| GPU Time Histogram:    [0,80306,127789,27132,21,5,4,1,0,0,0,0,0,0]
001821.993| ALWAYS| Max Memory Allocated = 801.070MB
001822.191| ALWAYS|  FLOW| Cleanup Complete
001822.197| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001822.399| ALWAYS|  FLOW| ALE-8SDFH23F
001822.408| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001822.409| ALWAYS| AudioManagerWwise::Finit
001822.419| ALWAYS|  FLOW| Destroying the renderer
001822.419| ALWAYS| r3dRenderLayer::Close() enter
001822.424| ALWAYS| r3dRenderLayer::Close() exit
