2023-03-04T18-20-55: LogOut_File: : logfile started
2023-03-04T18-20-55: Net Status: low-level initialize success.
2023-03-04T18-20-55: Note: this version (1/29/2017) has new data fields added
2023-03-04T18-20-55: time = time since start of game in ms.
2023-03-04T18-20-55: address = address of IP address
2023-03-04T18-20-55: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-03-04T18-20-55: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-03-04T18-20-55: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-03-04T18-20-55: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-03-04T18-20-55: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-03-04T18-20-55: sent = number of packets sent. Spikes can indicate lag.
2023-03-04T18-20-55: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-03-04T18-20-55: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-03-04T18-20-55: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-03-04T18-20-55: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-03-04T18-20-55: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-03-04T18-20-55: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-03-04T18-20-55: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-03-04T18-20-55: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-03-04T18-20-55: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-03-04T18-20-55: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-03-04T18-20-55: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-03-04T18-20-55: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-03-04T18-20-55: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-03-04T18-20-55: Latency packet samples = number of packets used in determining average latency from start of game
2023-03-04T18-20-55: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-03-04T18-20-55: reconnect = flag to indicate one or more reconnects occurred
2023-03-04T18-20-55: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10025,X.X.X.X,17964,7283,7283,17964,0,40,90,0,0,0,0,0,90,0.000000,2,90,90,90,90,35,35,1
20031,X.X.X.X,51753,20593,13310,33789,0,108,124,0,0,0,0,0,124,0.000000,4,124,124,124,124,103,103,0
30034,X.X.X.X,64089,34144,13551,12336,0,181,133,0,0,0,0,0,133,0.000000,10,133,133,133,133,173,173,0
40041,X.X.X.X,77498,42023,7879,13409,0,221,132,0,0,0,0,0,132,0.000000,10,132,132,132,132,216,216,0
50045,X.X.X.X,86937,49425,7402,9439,0,255,130,0,0,0,0,0,130,0.000000,7,130,130,130,130,250,250,0
60045,X.X.X.X,97116,56364,6939,10179,0,289,132,0,0,0,0,0,132,0.000000,8,132,132,132,132,283,283,0
70045,X.X.X.X,106325,62713,6349,9209,0,322,132,0,0,0,0,0,132,0.000000,13,132,132,132,132,317,317,0
80052,X.X.X.X,144905,70051,7338,38580,0,378,131,0,0,0,0,0,131,0.000000,7,131,131,131,131,374,374,0
90056,X.X.X.X,156451,74270,4219,11546,0,427,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,422,422,0
100059,X.X.X.X,174924,81608,7338,18473,0,529,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,522,522,0
110066,X.X.X.X,198974,92846,11238,24050,0,693,149,0,0,0,0,0,149,0.000000,6,149,149,149,149,687,687,0
120068,X.X.X.X,231723,102394,9548,32749,0,818,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,810,810,0
130072,X.X.X.X,296517,120751,18357,64794,0,1070,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,1063,1063,0
140074,X.X.X.X,354143,136494,15743,57626,0,1277,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,1269,1269,0
150074,X.X.X.X,397368,151608,15114,43225,0,1488,134,0,0,0,0,0,134,0.000000,9,134,134,134,134,1481,1481,0
160074,X.X.X.X,446664,168101,16493,49296,0,1715,131,0,0,0,0,0,131,0.000000,7,131,131,131,131,1709,1709,0
170080,X.X.X.X,505225,184734,16633,58561,0,1936,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,1929,1929,0
180086,X.X.X.X,578737,203009,18275,73512,0,2180,129,0,0,0,0,0,129,0.000000,7,129,129,129,129,2172,2172,0
190090,X.X.X.X,656662,222555,19546,77925,0,2444,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,2436,2436,0
200091,X.X.X.X,781787,244472,21917,125125,0,2728,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,2719,2719,0
210098,X.X.X.X,896968,266559,22087,115181,0,3025,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,3017,3017,0
220107,X.X.X.X,1004202,287716,21157,107234,0,3311,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,3304,3304,0
230113,X.X.X.X,1142208,311137,23421,138006,0,3614,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,3607,3607,0
240118,X.X.X.X,1258319,332703,21566,116111,0,3896,129,0,0,0,0,0,129,0.000000,7,129,129,129,129,3887,3887,0
250123,X.X.X.X,1360669,354390,21687,102350,0,4192,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,4182,4182,0
260130,X.X.X.X,1490098,376742,22352,129429,0,4477,134,0,0,0,0,0,134,0.000000,4,134,134,134,134,4470,4470,0
270135,X.X.X.X,1587693,395949,19207,97595,0,4748,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,4740,4740,0
280139,X.X.X.X,1672559,413685,17736,84866,0,4973,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,4964,4964,0
290144,X.X.X.X,1742706,429519,15834,70147,0,5176,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,5170,5170,0
300153,X.X.X.X,1823072,446193,16674,80366,0,5387,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,5382,5382,0
310164,X.X.X.X,1903652,465364,19171,80580,0,5655,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,5647,5647,0
320169,X.X.X.X,2003863,486416,21052,100211,0,5938,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,5931,5931,0
330171,X.X.X.X,2108367,507004,20588,104504,0,6210,125,0,0,0,0,0,125,0.000000,3,125,125,125,125,6202,6202,0
340178,X.X.X.X,2213072,528031,21027,104705,0,6495,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,6487,6487,0
350181,X.X.X.X,2330402,549558,21527,117330,0,6778,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,6771,6771,0
360188,X.X.X.X,2450771,571850,22292,120369,0,7075,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,7066,7066,0
370194,X.X.X.X,2552748,593419,21569,101977,0,7369,125,0,0,0,0,0,125,0.000000,2,125,125,125,125,7361,7361,0
380195,X.X.X.X,2672450,615570,22151,119702,0,7662,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,7654,7654,0
390197,X.X.X.X,2784142,637223,21653,111692,0,7949,125,0,0,0,0,0,125,0.000000,2,125,125,125,125,7941,7941,0
400199,X.X.X.X,2898985,659429,22206,114843,0,8236,134,0,0,0,0,0,134,0.000000,4,134,134,134,134,8228,8228,0
410202,X.X.X.X,3006258,680703,21274,107273,0,8504,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,8498,8498,0
420208,X.X.X.X,3113339,702351,21648,107081,0,8802,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,8792,8792,0
430212,X.X.X.X,3247091,724767,22416,133752,0,9087,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,9081,9081,0
440218,X.X.X.X,3359745,747310,22543,112654,0,9386,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,9380,9380,0
450224,X.X.X.X,3477824,769144,21834,118079,0,9681,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,9674,9674,0
460224,X.X.X.X,3590468,790091,20947,112644,0,9965,132,0,0,0,0,0,132,0.000000,4,132,132,132,132,9959,9959,0
470230,X.X.X.X,3702312,811562,21471,111844,0,10249,136,0,0,0,0,0,136,0.000000,3,136,136,136,136,10242,10242,0
480236,X.X.X.X,3827167,861787,50225,124855,0,10586,140,0,0,0,0,0,140,0.000000,3,140,140,140,140,10579,10579,0
490242,X.X.X.X,3977812,885284,23497,150645,0,10878,153,0,0,0,0,0,153,0.000000,5,153,153,153,153,10869,10869,0
500249,X.X.X.X,4103725,908108,22824,125913,0,11169,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,11163,11163,0
510251,X.X.X.X,4222112,928472,20364,118387,0,11420,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,11413,11413,0
520255,X.X.X.X,4290311,943554,15082,68199,0,11603,127,0,0,0,0,0,127,0.000000,5,127,127,127,127,11597,11597,0
530262,X.X.X.X,4391338,961529,17975,101027,0,11831,134,0,0,0,0,0,134,0.000000,9,134,134,134,134,11824,11824,0
540263,X.X.X.X,4484848,979593,18064,93510,0,12071,130,0,0,0,0,0,130,0.000000,6,130,130,130,130,12065,12065,0
550263,X.X.X.X,4594631,999020,19427,109783,0,12331,139,0,0,0,0,0,139,0.000000,4,139,139,139,139,12323,12323,0
560268,X.X.X.X,4696545,1019807,20787,101914,0,12597,143,0,0,0,0,0,143,0.000000,4,143,143,143,143,12590,12590,0
570269,X.X.X.X,4802052,1040940,21133,105507,0,12868,142,0,0,0,0,0,142,0.000000,4,142,142,142,142,12861,12861,0
580270,X.X.X.X,4886763,1060184,19244,84711,0,13121,136,0,0,0,0,0,136,0.000000,11,136,136,136,136,13114,13114,0
590270,X.X.X.X,4990999,1081355,21171,104236,0,13400,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,13391,13391,0
600273,X.X.X.X,5127166,1103109,21754,136167,0,13669,133,0,0,0,0,0,133,0.000000,10,133,133,133,133,13664,13664,0
610280,X.X.X.X,5231871,1123774,20665,104705,0,13930,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,13923,13923,0
620287,X.X.X.X,5337854,1144646,20872,105983,0,14180,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,14174,14174,0
630288,X.X.X.X,5460341,1166684,22038,122487,0,14471,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,14464,14464,0
640292,X.X.X.X,5552623,1187014,20330,92282,0,14755,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,14747,14747,0
650295,X.X.X.X,5664018,1206883,19869,111395,0,15011,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,15004,15004,0
660297,X.X.X.X,5764899,1226537,19654,100881,0,15274,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,15267,15267,0
670299,X.X.X.X,5850401,1244587,18050,85502,0,15518,129,0,0,0,0,0,129,0.000000,7,129,129,129,129,15511,15511,0
680306,X.X.X.X,5949432,1263999,19412,99031,0,15760,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,15753,15753,0
690309,X.X.X.X,6050853,1283861,19862,101421,0,16018,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,16011,16011,0
700312,X.X.X.X,6140828,1303436,19575,89975,0,16272,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,16266,16266,0
710317,X.X.X.X,6252715,1324917,21481,111887,0,16552,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,16545,16545,0
720317,X.X.X.X,6360336,1345889,20972,107621,0,16838,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,16831,16831,0
730324,X.X.X.X,6477681,1367995,22106,117345,0,17127,128,0,0,0,0,0,128,0.000000,6,128,128,128,128,17119,17119,0
740326,X.X.X.X,6592334,1389797,21802,114653,0,17409,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,17402,17402,0
750329,X.X.X.X,6683001,1410686,20889,90667,0,17695,131,0,0,0,0,0,131,0.000000,6,131,131,131,131,17686,17686,0
760336,X.X.X.X,6786887,1431686,21000,103886,0,17960,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,17952,17952,0
770340,X.X.X.X,6866925,1451209,19523,80038,0,18232,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,18224,18224,0
780346,X.X.X.X,6970010,1469681,18472,103085,0,18480,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,18471,18471,0
790352,X.X.X.X,7080588,1488590,18909,110578,0,18708,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,18701,18701,0
800354,X.X.X.X,7184180,1506670,18080,103592,0,18930,133,0,0,0,0,0,133,0.000000,7,133,133,133,133,18925,18925,0
810357,X.X.X.X,7279056,1526482,19812,94876,0,19188,127,0,0,0,0,0,127,0.000000,2,127,127,127,127,19182,19182,0
820358,X.X.X.X,7389046,1546758,20276,109990,0,19449,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,19441,19441,0
830363,X.X.X.X,7488184,1566632,19874,99138,0,19717,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,19711,19711,0
840366,X.X.X.X,7588238,1584777,18145,100054,0,19966,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,19960,19960,0
850370,X.X.X.X,7718786,1606769,21992,130548,0,20243,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,20235,20235,0
860372,X.X.X.X,7821167,1627602,20833,102381,0,20511,132,0,0,0,0,0,132,0.000000,7,132,132,132,132,20503,20503,0
870374,X.X.X.X,7925460,1646960,19358,104293,0,20776,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,20769,20769,0
880376,X.X.X.X,8026705,1665920,18960,101245,0,21023,133,0,0,0,0,0,133,0.000000,11,133,133,133,133,21016,21016,0
890380,X.X.X.X,8108877,1682166,16246,82172,0,21210,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,21205,21205,0
900383,X.X.X.X,8184213,1699186,17020,75336,0,21434,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,21428,21428,0
910389,X.X.X.X,8268382,1718275,19089,84169,0,21686,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,21680,21680,0
920393,X.X.X.X,8372535,1738762,20487,104153,0,21946,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,21939,21939,0
930393,X.X.X.X,8481879,1759587,20825,109344,0,22218,131,0,0,0,0,0,131,0.000000,9,131,131,131,131,22210,22210,0
940394,X.X.X.X,8590026,1781204,21617,108147,0,22506,131,0,0,0,0,0,131,0.000000,6,131,131,131,131,22498,22498,0
950400,X.X.X.X,8702821,1800423,19219,112795,0,22757,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,22749,22749,0
960400,X.X.X.X,8809691,1818895,18472,106870,0,22991,129,0,0,0,0,0,129,0.000000,6,129,129,129,129,22983,22983,0
970404,X.X.X.X,8887777,1835704,16809,78086,0,23218,130,0,0,0,0,0,130,0.000000,6,130,130,130,130,23210,23210,0
980407,X.X.X.X,9002543,1856796,21092,114766,0,23484,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,23477,23477,0
990413,X.X.X.X,9132967,1879667,22871,130424,0,23782,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,23776,23776,0
1000415,X.X.X.X,9271723,1902272,22605,138756,0,24064,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,24056,24056,0
1010420,X.X.X.X,9388078,1922551,20279,116355,0,24318,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,24310,24310,0
1020423,X.X.X.X,9458505,1939237,16686,70427,0,24526,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,24519,24519,0
1030427,X.X.X.X,9547192,1958381,19144,88687,0,24778,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,24771,24771,0
1040433,X.X.X.X,9627647,1977944,19563,80455,0,25025,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,25018,25018,0
1050436,X.X.X.X,9708471,1996857,18913,80824,0,25280,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,25272,25272,0
1060440,X.X.X.X,9789932,2015992,19135,81461,0,25524,155,0,0,0,0,0,155,0.000000,21,155,155,155,155,25517,25517,0
1070442,X.X.X.X,9892972,2036769,20777,103040,0,25802,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,25796,25796,0
1080444,X.X.X.X,9990051,2057675,20906,97079,0,26081,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,26075,26075,0
1090444,X.X.X.X,10088946,2077155,19480,98895,0,26326,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,26319,26319,0
1100448,X.X.X.X,10220398,2099733,22578,131452,0,26611,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,26603,26603,0
1110451,X.X.X.X,10349814,2121689,21956,129416,0,26877,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,26868,26868,0
1120451,X.X.X.X,10457201,2144148,22459,107387,0,27176,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,27169,27169,0
1130452,X.X.X.X,10554185,2164183,20035,96984,0,27435,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,27429,27429,0
1140452,X.X.X.X,10626037,2181930,17747,71852,0,27681,127,0,0,0,0,0,127,0.000000,5,127,127,127,127,27675,27675,0
1150457,X.X.X.X,10722365,2200628,18698,96328,0,27925,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,27917,27917,0
1160464,X.X.X.X,10903628,2223972,23344,181263,0,28191,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,28183,28183,0
1170470,X.X.X.X,11015155,2244660,20688,111527,0,28454,130,0,0,0,0,0,130,0.000000,5,130,130,130,130,28445,28445,0
1180477,X.X.X.X,11096387,2264417,19757,81232,0,28707,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,28699,28699,0
1190477,X.X.X.X,11193617,2284780,20363,97230,0,28968,132,0,0,0,0,0,132,0.000000,5,132,132,132,132,28962,28962,0
1200483,X.X.X.X,11286548,2305129,20349,92931,0,29221,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,29215,29215,0
1210488,X.X.X.X,11378150,2324938,19809,91602,0,29478,131,0,0,0,0,0,131,0.000000,5,131,131,131,131,29471,29471,0
1220488,X.X.X.X,11481451,2343444,18506,103301,0,29697,137,0,0,0,0,0,137,0.000000,6,137,137,137,137,29690,29690,0
1230489,X.X.X.X,11583858,2364196,20752,102407,0,29974,132,0,0,0,0,0,132,0.000000,5,132,132,132,132,29966,29966,0
1240494,X.X.X.X,11729555,2388053,23857,145697,0,30270,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,30264,30264,0
1250500,X.X.X.X,11854582,2409812,21759,125027,0,30542,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,30535,30535,0
1260505,X.X.X.X,11985735,2432950,23138,131153,0,30839,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,30832,30832,0
1270505,X.X.X.X,12090415,2452298,19348,104680,0,31079,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,31073,31073,0
1280512,X.X.X.X,12222335,2472194,19896,131920,0,31308,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,31302,31302,0
1290513,X.X.X.X,12333797,2491394,19200,111462,0,31559,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,31552,31552,0
1300520,X.X.X.X,12424305,2510380,18986,90508,0,31814,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,31808,31808,0
1310525,X.X.X.X,12555802,2530769,20389,131497,0,32056,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,32050,32050,0
1320533,X.X.X.X,12639485,2550681,19912,83683,0,32317,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,32308,32308,0
1330540,X.X.X.X,12727948,2570420,19739,88463,0,32578,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,32573,32573,0
1340541,X.X.X.X,12828177,2592065,21645,100229,0,32849,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,32844,32844,0
1350544,X.X.X.X,12927227,2612950,20885,99050,0,33127,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,33119,33119,0
1360551,X.X.X.X,13064798,2636795,23845,137571,0,33426,133,0,0,0,0,0,133,0.000000,7,133,133,133,133,33418,33418,0
1370557,X.X.X.X,13192937,2660380,23585,128139,0,33710,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,33703,33703,0
1380561,X.X.X.X,13295149,2680662,20282,102212,0,33976,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,33969,33969,0
1390565,X.X.X.X,13385504,2701095,20433,90355,0,34246,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,34238,34238,0
1400570,X.X.X.X,13463407,2719398,18303,77903,0,34476,132,0,0,0,0,0,132,0.000000,11,132,132,132,132,34470,34470,0
1410571,X.X.X.X,13571944,2737962,18564,108537,0,34694,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,34689,34689,0
1420573,X.X.X.X,13670754,2756518,18556,98810,0,34920,135,0,0,0,0,0,135,0.000000,6,135,135,135,135,34913,34913,0
1430579,X.X.X.X,13752597,2773934,17416,81843,0,35126,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,35119,35119,0
1440582,X.X.X.X,13867423,2794346,20412,114826,0,35380,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,35373,35373,0
1450586,X.X.X.X,13945446,2811759,17413,78023,0,35606,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,35600,35600,0
1460594,X.X.X.X,14030922,2829172,17413,85476,0,35793,130,0,0,0,0,0,130,0.000000,5,130,130,130,130,35787,35787,0
1470598,X.X.X.X,14154641,2851878,22706,123719,0,36078,133,0,0,0,0,0,133,0.000000,7,133,133,133,133,36069,36069,0
1480601,X.X.X.X,14342060,2877471,25593,187419,0,36367,138,0,0,0,0,0,138,0.000000,11,138,138,138,138,36358,36358,0
1490605,X.X.X.X,14491194,2902268,24797,149134,0,36651,139,0,0,0,0,0,139,0.000000,12,139,139,139,139,36644,36644,0
1500610,X.X.X.X,14582831,2923237,20969,91637,0,36915,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,36909,36909,0
1510617,X.X.X.X,14684645,2944291,21054,101814,0,37189,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,37180,37180,0
1520620,X.X.X.X,14811832,2966022,21731,127187,0,37460,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,37453,37453,0
1530622,X.X.X.X,14942523,2985678,19656,130691,0,37690,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,37683,37683,0
1540624,X.X.X.X,15008534,3000099,14421,66011,0,37861,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,37855,37855,0
1550629,X.X.X.X,15091189,3017124,17025,82655,0,38074,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,38068,38068,0
1560633,X.X.X.X,15190693,3035220,18096,99504,0,38294,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,38286,38286,0
1570640,X.X.X.X,15294298,3055579,20359,103605,0,38549,131,0,0,0,0,0,131,0.000000,7,131,131,131,131,38542,38542,0
1580643,X.X.X.X,15432119,3078051,22472,137821,0,38829,126,0,0,0,0,0,126,0.000000,4,126,126,126,126,38822,38822,0
1590645,X.X.X.X,15553628,3098955,20904,121509,0,39106,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,39098,39098,0
1600649,X.X.X.X,15675082,3120479,21524,121454,0,39383,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,39376,39376,0
1610650,X.X.X.X,15826409,3144099,23620,151327,0,39661,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,39654,39654,0
1620655,X.X.X.X,16030842,3170189,26090,204433,0,39950,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,39942,39942,0
1630662,X.X.X.X,16134846,3189858,19669,104004,0,40190,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,40183,40183,0
1640664,X.X.X.X,16264777,3212426,22568,129931,0,40459,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,40451,40451,0
1650666,X.X.X.X,16377441,3233088,20662,112664,0,40719,130,0,0,0,0,0,130,0.000000,6,130,130,130,130,40713,40713,0
1660667,X.X.X.X,16447748,3248773,15685,70307,0,40899,133,0,0,0,0,0,133,0.000000,6,133,133,133,133,40893,40893,0
1670671,X.X.X.X,16550418,3265924,17151,102670,0,41093,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,41086,41086,0
1680674,X.X.X.X,16617178,3280722,14798,66760,0,41268,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,41261,41261,0
1690675,X.X.X.X,16674188,3296578,15856,57010,0,41472,129,0,0,0,0,0,129,0.000000,7,129,129,129,129,41466,41466,0
1700675,X.X.X.X,16782522,3315372,18794,108334,0,41683,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,41677,41677,0
1710677,X.X.X.X,16856927,3332427,17055,74405,0,41892,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,41883,41883,0
1720680,X.X.X.X,17002223,3354589,22162,145296,0,42162,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,42153,42153,0
1730687,X.X.X.X,17187260,3379919,25330,185037,0,42436,132,0,0,0,0,0,132,0.000000,7,132,132,132,132,42429,42429,0
1740692,X.X.X.X,17296481,3400225,20306,109221,0,42685,125,0,0,0,0,0,125,0.000000,3,125,125,125,125,42678,42678,0
1750699,X.X.X.X,17425040,3422473,22248,128559,0,42959,133,0,0,0,0,0,133,0.000000,8,133,133,133,133,42952,42952,0
1760702,X.X.X.X,17541725,3444391,21918,116685,0,43225,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,43218,43218,0
1770708,X.X.X.X,17723737,3469372,24981,182012,0,43504,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,43497,43497,0
1780710,X.X.X.X,17837056,3489136,19764,113319,0,43745,131,0,0,0,0,0,131,0.000000,5,131,131,131,131,43738,43738,0
1790715,X.X.X.X,17929273,3507840,18704,92217,0,43987,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,43979,43979,0
1800722,X.X.X.X,18051193,3527940,20100,121920,0,44246,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,44240,44240,0
1810727,X.X.X.X,18122538,3544508,16568,71345,0,44460,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,44454,44454,0
1820727,X.X.X.X,18129694,3547388,2880,7156,0,44500,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,44478,44478,0
1821952,X.X.X.X,18129694,3547864,476,0,0,44510,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,44478,44478,0
2023-03-04T18-51-08: Memory Allocations 
2023-03-04T18-51-08: LogOut_File: : logfile stopped
