2023-03-04T16-40-03: LogOut_File: : logfile started
2023-03-04T16-40-03: Net Status: low-level initialize success.
2023-03-04T16-40-03: Note: this version (1/29/2017) has new data fields added
2023-03-04T16-40-03: time = time since start of game in ms.
2023-03-04T16-40-03: address = address of IP address
2023-03-04T16-40-03: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-03-04T16-40-03: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-03-04T16-40-03: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-03-04T16-40-03: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-03-04T16-40-03: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-03-04T16-40-03: sent = number of packets sent. Spikes can indicate lag.
2023-03-04T16-40-03: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-03-04T16-40-03: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-03-04T16-40-03: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-03-04T16-40-03: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-03-04T16-40-03: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-03-04T16-40-03: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-03-04T16-40-03: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-03-04T16-40-03: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-03-04T16-40-03: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-03-04T16-40-03: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-03-04T16-40-03: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-03-04T16-40-03: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-03-04T16-40-03: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-03-04T16-40-03: Latency packet samples = number of packets used in determining average latency from start of game
2023-03-04T16-40-03: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-03-04T16-40-03: reconnect = flag to indicate one or more reconnects occurred
2023-03-04T16-40-03: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10481,X.X.X.X,43609,9773,9773,43609,0,39,90,0,0,0,0,0,90,0.000000,2,90,90,90,90,34,34,1
20483,X.X.X.X,55664,22346,12573,12055,0,112,124,0,0,0,0,0,124,0.000000,3,124,124,124,124,107,107,0
30490,X.X.X.X,73997,37343,14997,18333,0,185,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,180,180,0
40493,X.X.X.X,117109,46763,9420,43112,0,273,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,268,268,0
50497,X.X.X.X,137274,56173,9410,20165,0,418,133,0,0,0,0,0,133,0.000000,5,133,133,133,133,412,412,0
60501,X.X.X.X,162751,67281,11108,25477,0,578,151,0,0,0,0,0,151,0.000000,4,151,151,151,151,571,571,0
70507,X.X.X.X,200679,82652,15371,37928,0,800,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,795,795,0
80511,X.X.X.X,236001,97879,15227,35322,0,1022,144,0,0,0,0,0,144,0.000000,8,144,144,144,144,1015,1015,0
90511,X.X.X.X,282553,115591,17712,46552,0,1281,136,0,0,0,0,0,136,0.000000,3,136,136,136,136,1274,1274,0
100516,X.X.X.X,309812,128371,12780,27259,0,1467,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,1462,1462,0
110522,X.X.X.X,340596,141885,13514,30784,0,1663,153,0,0,0,0,0,153,0.000000,3,153,153,153,153,1653,1653,0
120525,X.X.X.X,392608,160992,19107,52012,0,1938,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,1930,1930,0
130525,X.X.X.X,470875,181691,20699,78267,0,2237,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,2229,2229,0
140528,X.X.X.X,550938,201243,19552,80063,0,2517,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,2509,2509,0
150533,X.X.X.X,640440,220893,19650,89502,0,2790,131,0,0,0,0,0,131,0.000000,3,131,131,131,131,2782,2782,0
160534,X.X.X.X,729541,240101,19208,89101,0,3043,128,0,0,0,0,0,128,0.000000,2,128,128,128,128,3037,3037,0
170535,X.X.X.X,812432,258121,18020,82891,0,3279,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,3274,3274,0
180535,X.X.X.X,890955,277061,18940,78523,0,3553,127,0,0,0,0,0,127,0.000000,2,127,127,127,127,3545,3545,0
190540,X.X.X.X,977863,295255,18194,86908,0,3793,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,3787,3787,0
200546,X.X.X.X,1078093,315782,20527,100230,0,4064,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,4057,4057,0
210546,X.X.X.X,1190737,337737,21955,112644,0,4356,127,0,0,0,0,0,127,0.000000,2,127,127,127,127,4348,4348,0
220547,X.X.X.X,1317875,360814,23077,127138,0,4652,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,4644,4644,0
230553,X.X.X.X,1413534,381222,20408,95659,0,4925,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,4918,4918,0
240556,X.X.X.X,1517080,401889,20667,103546,0,5196,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,5189,5189,0
250559,X.X.X.X,1606411,422131,20242,89331,0,5480,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,5473,5473,0
260560,X.X.X.X,1693321,442245,20114,86910,0,5758,128,0,0,0,0,0,128,0.000000,5,128,128,128,128,5752,5752,0
270566,X.X.X.X,1808392,463928,21683,115071,0,6043,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,6036,6036,0
280569,X.X.X.X,1936484,487227,23299,128092,0,6337,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,6328,6328,0
290571,X.X.X.X,2031725,506483,19256,95241,0,6592,140,0,0,0,0,0,140,0.000000,4,140,140,140,140,6585,6585,0
300571,X.X.X.X,2110916,523553,17070,79191,0,6815,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,6808,6808,0
310573,X.X.X.X,2211059,541436,17883,100143,0,7033,136,0,0,0,0,0,136,0.000000,3,136,136,136,136,7026,7026,0
320579,X.X.X.X,2284785,559628,18192,73726,0,7284,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,7277,7277,0
330583,X.X.X.X,2376189,577528,17900,91404,0,7507,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,7501,7501,0
340584,X.X.X.X,2476615,598176,20648,100426,0,7781,148,0,0,0,0,0,148,0.000000,4,148,148,148,148,7773,7773,0
350585,X.X.X.X,2554816,617929,19753,78201,0,8055,142,0,0,0,0,0,142,0.000000,2,142,142,142,142,8048,8048,0
360585,X.X.X.X,2624064,637470,19541,69248,0,8327,143,0,0,0,0,0,143,0.000000,3,143,143,143,143,8319,8319,0
370588,X.X.X.X,2718232,657700,20230,94168,0,8594,147,0,0,0,0,0,147,0.000000,3,147,147,147,147,8585,8585,0
380592,X.X.X.X,2818861,678399,20699,100629,0,8869,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,8861,8861,0
390598,X.X.X.X,2910217,698390,19991,91356,0,9140,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,9135,9135,0
400599,X.X.X.X,3015047,719087,20697,104830,0,9406,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,9396,9396,0
410606,X.X.X.X,3128442,740941,21854,113395,0,9696,132,0,0,0,0,0,132,0.000000,5,132,132,132,132,9687,9687,0
420609,X.X.X.X,3210658,760432,19491,82216,0,9961,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,9953,9953,0
430615,X.X.X.X,3298416,779896,19464,87758,0,10221,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,10214,10214,0
440615,X.X.X.X,3397303,799603,19707,98887,0,10486,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,10478,10478,0
450620,X.X.X.X,3470482,819912,20309,73179,0,10776,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,10767,10767,0
460626,X.X.X.X,3567625,841012,21100,97143,0,11067,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,11060,11060,0
470628,X.X.X.X,3672201,862989,21977,104576,0,11365,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,11358,11358,0
480632,X.X.X.X,3777994,885449,22460,105793,0,11670,135,0,0,0,0,0,135,0.000000,3,135,135,135,135,11663,11663,0
490633,X.X.X.X,3911916,928830,43381,133922,0,11997,136,0,0,0,0,0,136,0.000000,3,136,136,136,136,11990,11990,0
500634,X.X.X.X,4000811,957712,28882,88895,0,12305,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,12298,12298,0
510639,X.X.X.X,4092848,977529,19817,92037,0,12566,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,12559,12559,0
520640,X.X.X.X,4172799,995477,17948,79951,0,12796,142,0,0,0,0,0,142,0.000000,3,142,142,142,142,12789,12789,0
530643,X.X.X.X,4241276,1011249,15772,68477,0,13006,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,13000,13000,0
540647,X.X.X.X,4311601,1026852,15603,70325,0,13206,141,0,0,0,0,0,141,0.000000,3,141,141,141,141,13200,13200,0
550649,X.X.X.X,4393342,1045435,18583,81741,0,13440,132,0,0,0,0,0,132,0.000000,3,132,132,132,132,13434,13434,0
560656,X.X.X.X,4487877,1065864,20429,94535,0,13708,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,13701,13701,0
570657,X.X.X.X,4602560,1087870,22006,114683,0,13991,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,13984,13984,0
580660,X.X.X.X,4718671,1109823,21953,116111,0,14278,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,14270,14270,0
590660,X.X.X.X,4794619,1127117,17294,75948,0,14494,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,14488,14488,0
600665,X.X.X.X,4894342,1147299,20182,99723,0,14751,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,14745,14745,0
610666,X.X.X.X,4986774,1166206,18907,92432,0,15004,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,14998,14998,0
620670,X.X.X.X,5080521,1185325,19119,93747,0,15253,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,15246,15246,0
630675,X.X.X.X,5191174,1205235,19910,110653,0,15503,128,0,0,0,0,0,128,0.000000,2,128,128,128,128,15496,15496,0
640680,X.X.X.X,5285515,1226300,21065,94341,0,15792,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,15786,15786,0
650683,X.X.X.X,5361662,1245634,19334,76147,0,16048,137,0,0,0,0,0,137,0.000000,3,137,137,137,137,16042,16042,0
660687,X.X.X.X,5440582,1265622,19988,78920,0,16321,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,16314,16314,0
670693,X.X.X.X,5531729,1285362,19740,91147,1,16581,156,0,0,0,0,0,156,0.003876,18,156,156,156,156,16572,16572,0
680699,X.X.X.X,5623109,1305533,20171,91380,1,16854,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,16848,16848,0
690703,X.X.X.X,5712127,1324339,18806,89018,1,17109,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,17102,17102,0
700707,X.X.X.X,5870036,1348905,24566,157909,1,17403,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,17396,17396,0
710711,X.X.X.X,5986210,1370134,21229,116174,1,17673,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,17665,17665,0
720713,X.X.X.X,6083853,1389850,19716,97643,1,17938,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,17932,17932,0
730714,X.X.X.X,6185533,1409550,19700,101680,1,18196,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,18189,18189,0
740721,X.X.X.X,6307878,1431841,22291,122345,1,18469,131,0,0,0,0,0,131,0.000000,5,131,131,131,131,18463,18463,0
750722,X.X.X.X,6388961,1452047,20206,81083,1,18757,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,18749,18749,0
760726,X.X.X.X,6473133,1471782,19735,84172,1,19027,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,19019,19019,0
770730,X.X.X.X,6571653,1492504,20722,98520,1,19294,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,19286,19286,0
780736,X.X.X.X,6642391,1510376,17872,70738,1,19524,129,0,0,0,0,0,129,0.000000,5,129,129,129,129,19519,19519,0
790740,X.X.X.X,6712974,1527599,17223,70583,1,19762,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,19755,19755,0
800741,X.X.X.X,6774352,1544863,17264,61378,1,19997,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,19991,19991,0
810746,X.X.X.X,6863841,1563902,19039,89489,1,20256,133,0,0,0,0,0,133,0.000000,4,133,133,133,133,20248,20248,0
820753,X.X.X.X,6982201,1584404,20502,118360,1,20528,132,0,0,0,0,0,132,0.000000,5,132,132,132,132,20521,20521,0
830760,X.X.X.X,7091644,1604780,20376,109443,1,20791,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,20783,20783,0
840764,X.X.X.X,7178808,1624913,20133,87164,1,21066,142,0,0,0,0,0,142,0.000000,4,142,142,142,142,21058,21058,0
850771,X.X.X.X,7277735,1645570,20657,98927,1,21347,141,0,0,0,0,0,141,0.000000,4,141,141,141,141,21340,21340,0
860779,X.X.X.X,7364043,1665790,20220,86308,1,21624,150,0,0,0,0,0,150,0.000000,4,150,150,150,150,21615,21615,0
870785,X.X.X.X,7487065,1689761,23971,123022,1,21933,146,0,0,0,0,0,146,0.000000,4,146,146,146,146,21924,21924,0
880789,X.X.X.X,7578506,1710872,21111,91441,1,22226,144,0,0,0,0,0,144,0.000000,5,144,144,144,144,22219,22219,0
890793,X.X.X.X,7706820,1733317,22445,128314,1,22500,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,22491,22491,0
900796,X.X.X.X,7794628,1753660,20343,87808,1,22768,128,0,0,0,0,0,128,0.000000,2,128,128,128,128,22761,22761,0
910800,X.X.X.X,7876265,1772094,18434,81637,1,23002,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,22995,22995,0
920802,X.X.X.X,7940925,1789341,17247,64660,1,23234,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,23227,23227,0
930805,X.X.X.X,8018635,1807822,18481,77710,1,23477,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,23470,23470,0
940810,X.X.X.X,8107312,1827166,19344,88677,1,23734,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,23726,23726,0
950813,X.X.X.X,8177930,1845003,17837,70618,1,23986,132,0,0,0,0,0,132,0.000000,4,132,132,132,132,23977,23977,0
960819,X.X.X.X,8285501,1864691,19688,107571,1,24245,131,0,0,0,0,0,131,0.000000,3,131,131,131,131,24237,24237,0
970825,X.X.X.X,8414594,1886086,21395,129093,1,24517,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,24508,24508,0
980825,X.X.X.X,8497566,1905754,19668,82972,1,24795,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,24788,24788,0
990825,X.X.X.X,8610041,1925552,19798,112475,1,25041,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,25033,25033,0
1000829,X.X.X.X,8724943,1946522,20970,114902,1,25298,134,0,0,0,0,0,134,0.000000,4,134,134,134,134,25292,25292,0
1010832,X.X.X.X,8800265,1963949,17427,75322,1,25528,129,0,0,0,0,0,129,0.000000,4,129,129,129,129,25522,25522,0
1020836,X.X.X.X,8859037,1981705,17756,58772,1,25773,132,0,0,0,0,0,132,0.000000,3,132,132,132,132,25765,25765,0
1030836,X.X.X.X,8949425,2001445,19740,90388,1,26018,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,26012,26012,0
1040841,X.X.X.X,9021536,2016461,15016,72111,1,26191,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,26184,26184,0
1050845,X.X.X.X,9092747,2034281,17820,71211,1,26438,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,26430,26430,0
1060847,X.X.X.X,9184174,2052984,18703,91427,1,26669,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,26663,26663,0
1070850,X.X.X.X,9274149,2070635,17651,89975,1,26889,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,26882,26882,0
1080851,X.X.X.X,9353834,2089142,18507,79685,1,27143,133,0,0,0,0,0,133,0.000000,4,133,133,133,133,27135,27135,0
1090855,X.X.X.X,9458183,2108556,19414,104349,1,27389,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,27382,27382,0
1100857,X.X.X.X,9603709,2130824,22268,145526,1,27667,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,27661,27661,0
1110859,X.X.X.X,9707827,2151535,20711,104118,1,27935,132,0,0,0,0,0,132,0.000000,5,132,132,132,132,27928,27928,0
1120860,X.X.X.X,9810885,2170726,19191,103058,1,28173,137,0,0,0,0,0,137,0.000000,4,137,137,137,137,28165,28165,0
1130867,X.X.X.X,9902647,2191366,20640,91762,1,28438,152,0,0,0,0,0,152,0.000000,6,152,152,152,152,28432,28432,0
1140873,X.X.X.X,9979631,2210065,18699,76984,1,28679,132,0,0,0,0,0,132,0.000000,6,132,132,132,132,28670,28670,0
1150875,X.X.X.X,10057068,2228024,17959,77437,1,28920,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,28913,28913,0
1160882,X.X.X.X,10165042,2249070,21046,107974,1,29196,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,29187,29187,0
1170888,X.X.X.X,10285304,2271513,22443,120262,1,29481,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,29472,29472,0
1180890,X.X.X.X,10381442,2292606,21093,96138,1,29756,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,29749,29749,0
1190894,X.X.X.X,10506019,2316063,23457,124577,1,30058,140,0,0,0,0,0,140,0.000000,4,140,140,140,140,30049,30049,0
1200900,X.X.X.X,10669003,2341572,25509,162984,1,30362,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,30355,30355,0
1210907,X.X.X.X,10765892,2362999,21427,96889,1,30642,132,0,0,0,0,0,132,0.000000,4,132,132,132,132,30634,30634,0
1220908,X.X.X.X,10841284,2382064,19065,75392,1,30891,142,0,0,0,0,0,142,0.000000,6,142,142,142,142,30883,30883,0
1230910,X.X.X.X,10897780,2397297,15233,56496,1,31058,135,0,0,0,0,0,135,0.000000,7,135,135,135,135,31052,31052,0
1240915,X.X.X.X,10982073,2416187,18890,84293,1,31285,133,0,0,0,0,0,133,0.000000,5,133,133,133,133,31278,31278,0
1250921,X.X.X.X,11051941,2434334,18147,69868,1,31526,135,0,0,0,0,0,135,0.000000,4,135,135,135,135,31520,31520,0
1260924,X.X.X.X,11139302,2452401,18067,87361,1,31747,133,0,0,0,0,0,133,0.000000,4,133,133,133,133,31740,31740,0
1270926,X.X.X.X,11277959,2475077,22676,138657,1,32033,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,32027,32027,0
1280932,X.X.X.X,11385264,2496483,21406,107305,1,32319,136,0,0,0,0,0,136,0.000000,4,136,136,136,136,32312,32312,0
1290932,X.X.X.X,11480035,2516525,20042,94771,1,32578,132,0,0,0,0,0,132,0.000000,3,132,132,132,132,32570,32570,0
1300935,X.X.X.X,11603321,2538074,21549,123286,1,32840,135,0,0,0,0,0,135,0.000000,3,135,135,135,135,32834,32834,0
1310941,X.X.X.X,11762230,2563766,25692,158909,1,33147,127,0,0,0,0,0,127,0.000000,2,127,127,127,127,33136,33136,0
1320944,X.X.X.X,11838454,2583219,19453,76224,1,33402,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,33395,33395,0
1330946,X.X.X.X,11923479,2601068,17849,85025,1,33636,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,33629,33629,0
1340949,X.X.X.X,12022960,2620047,18979,99481,1,33883,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,33877,33877,0
1350953,X.X.X.X,12116773,2638526,18479,93813,1,34109,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,34102,34102,0
1360960,X.X.X.X,12210862,2656428,17902,94089,1,34327,127,0,0,0,0,0,127,0.000000,2,127,127,127,127,34322,34322,0
1370965,X.X.X.X,12325183,2677906,21478,114321,1,34591,133,0,0,0,0,0,133,0.000000,4,133,133,133,133,34585,34585,0
1380967,X.X.X.X,12416840,2698898,20992,91657,1,34873,143,0,0,0,0,0,143,0.000000,3,143,143,143,143,34867,34867,0
1390972,X.X.X.X,12504296,2719119,20221,87456,1,35144,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,35138,35138,0
1400978,X.X.X.X,12598073,2739222,20103,93777,1,35403,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,35396,35396,0
1410979,X.X.X.X,12693800,2759286,20064,95727,1,35667,133,0,0,0,0,0,133,0.000000,3,133,133,133,133,35659,35659,0
1420984,X.X.X.X,12845130,2784009,24723,151330,1,35951,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,35943,35943,0
1430989,X.X.X.X,12973079,2806110,22101,127949,1,36224,133,0,0,0,0,0,133,0.000000,5,133,133,133,133,36217,36217,0
1440994,X.X.X.X,13090572,2826361,20251,117493,1,36472,141,0,0,0,0,0,141,0.000000,2,141,141,141,141,36465,36465,0
1450998,X.X.X.X,13181482,2845237,18876,90910,1,36713,143,0,0,0,0,0,143,0.000000,3,143,143,143,143,36707,36707,0
1461002,X.X.X.X,13257640,2863899,18662,76158,1,36958,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,36952,36952,0
1471007,X.X.X.X,13347458,2883627,19728,89818,1,37215,131,0,0,0,0,0,131,0.000000,3,131,131,131,131,37209,37209,0
1481012,X.X.X.X,13431723,2901344,17717,84265,1,37443,133,0,0,0,0,0,133,0.000000,4,133,133,133,133,37436,37436,0
1491018,X.X.X.X,13479666,2914862,13518,47943,1,37612,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,37607,37607,0
1501020,X.X.X.X,13564884,2931076,16214,85218,1,37811,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,37804,37804,0
1511025,X.X.X.X,13639523,2948225,17149,74639,1,38019,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,38013,38013,0
1521027,X.X.X.X,13757896,2969126,20901,118373,1,38303,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,38297,38297,0
1531029,X.X.X.X,13895633,2992047,22921,137737,1,38582,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,38575,38575,0
1541030,X.X.X.X,13994552,3012810,20763,98919,1,38852,149,0,0,0,0,0,149,0.000000,4,149,149,149,149,38844,38844,0
1551034,X.X.X.X,14073606,3033388,20578,79054,1,39125,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,39119,39119,0
1561037,X.X.X.X,14159173,3052231,18843,85567,1,39359,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,39355,39355,0
1571040,X.X.X.X,14267565,3072621,20390,108392,1,39610,139,0,0,0,0,0,139,0.000000,3,139,139,139,139,39602,39602,0
1581040,X.X.X.X,14360099,3091722,19101,92534,1,39854,153,0,0,0,0,0,153,0.000000,4,153,153,153,153,39847,39847,0
1591044,X.X.X.X,14467186,3111715,19993,107087,2,40090,147,0,0,0,0,0,147,0.004255,7,147,147,147,147,40082,40082,0
1601051,X.X.X.X,14592388,3132535,20820,125202,2,40339,130,0,0,0,0,0,130,0.000000,5,130,130,130,130,40333,40333,0
1611055,X.X.X.X,14713112,3153401,20866,120724,2,40592,143,0,0,0,0,0,143,0.000000,3,143,143,143,143,40586,40586,0
1621056,X.X.X.X,14804094,3172443,19042,90982,2,40840,134,0,0,0,0,0,134,0.000000,3,134,134,134,134,40835,40835,0
1631059,X.X.X.X,14910842,3191073,18630,106748,2,41071,131,0,0,0,0,0,131,0.000000,5,131,131,131,131,41063,41063,0
1641059,X.X.X.X,14984017,3207386,16313,73175,2,41274,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,41266,41266,0
1651061,X.X.X.X,15078083,3227797,20411,94066,2,41533,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,41527,41527,0
1661064,X.X.X.X,15182700,3248129,20332,104617,2,41793,130,0,0,0,0,0,130,0.000000,3,130,130,130,130,41785,41785,0
1671066,X.X.X.X,15268886,3266753,18624,86186,2,42041,131,0,0,0,0,0,131,0.000000,3,131,131,131,131,42036,42036,0
1681071,X.X.X.X,15341010,3284254,17501,72124,2,42271,131,0,0,0,0,0,131,0.000000,4,131,131,131,131,42264,42264,0
1691073,X.X.X.X,15410046,3302762,18508,69036,2,42527,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,42520,42520,0
1701073,X.X.X.X,15568479,3327023,24261,158433,2,42814,126,0,0,0,0,0,126,0.000000,3,126,126,126,126,42806,42806,0
1711078,X.X.X.X,15691967,3348498,21475,123488,2,43077,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,43070,43070,0
1721082,X.X.X.X,15777179,3367420,18922,85212,2,43321,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,43314,43314,0
1731087,X.X.X.X,15881537,3389162,21742,104358,2,43604,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,43597,43597,0
1741092,X.X.X.X,15961486,3409247,20085,79949,2,43871,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,43864,43864,0
1751098,X.X.X.X,16041589,3428391,19144,80103,2,44128,126,0,0,0,0,0,126,0.000000,2,126,126,126,126,44121,44121,0
1761100,X.X.X.X,16183984,3451271,22880,142395,2,44388,131,0,0,0,0,0,131,0.000000,6,131,131,131,131,44383,44383,0
1771101,X.X.X.X,16293100,3472818,21547,109116,2,44658,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,44650,44650,0
1781106,X.X.X.X,16388560,3492787,19969,95460,2,44915,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,44909,44909,0
1791111,X.X.X.X,16489110,3511167,18380,100550,2,45146,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,45140,45140,0
1801116,X.X.X.X,16588900,3529805,18638,99790,2,45386,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,45379,45379,0
1811121,X.X.X.X,16688654,3549722,19917,99754,2,45645,131,0,0,0,0,0,131,0.000000,3,131,131,131,131,45638,45638,0
1821127,X.X.X.X,16766835,3568331,18609,78181,2,45888,129,0,0,0,0,0,129,0.000000,3,129,129,129,129,45880,45880,0
1831132,X.X.X.X,16876221,3590299,21968,109386,2,46170,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,46163,46163,0
1841132,X.X.X.X,16996775,3613175,22876,120554,2,46447,127,0,0,0,0,0,127,0.000000,3,127,127,127,127,46441,46441,0
1851132,X.X.X.X,17157100,3638528,25353,160325,2,46755,128,0,0,0,0,0,128,0.000000,4,128,128,128,128,46745,46745,0
1861134,X.X.X.X,17282345,3660887,22359,125245,2,47036,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,47029,47029,0
1871140,X.X.X.X,17405914,3682079,21192,123569,2,47300,128,0,0,0,0,0,128,0.000000,3,128,128,128,128,47293,47293,0
1881146,X.X.X.X,17498115,3701559,19480,92201,2,47558,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,47550,47550,0
1891146,X.X.X.X,17585492,3719061,17502,87377,2,47769,127,0,0,0,0,0,127,0.000000,4,127,127,127,127,47762,47762,0
1901151,X.X.X.X,17623897,3728680,9619,38405,2,47884,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,47876,47876,0
1902271,X.X.X.X,17623897,3729142,462,0,2,47893,130,0,0,0,0,0,130,0.000000,4,130,130,130,130,47876,47876,0
2023-03-04T17-11-36: Memory Allocations 
2023-03-04T17-11-36: LogOut_File: : logfile stopped
